Listen *:9999

<VirtualHost *:80>
       ServerName {{frontend_server_name}}
       Redirect / https://{{frontend_server_name}}/
</VirtualHost>

<VirtualHost *:9999>

        ServerName {{frontend_server_name}}

        ProxyPass /sso http://{{Whydah_SSOLoginWebApp}}:9997/sso
        ProxyPassReverse /sso http://{{Whydah_SSOLoginWebApp}}:9997/sso

        ProxyPass /tokenservice http://{{Whydah_SecurityTokenService}}:9998/tokenservice
        ProxyPassReverse /tokenservice http://{{Whydah_SecurityTokenService}}:9998/tokenservice

        ProxyPass /useradmin http://{{Whydah_UserAdminWebapp}}:9996/useradmin
        ProxyPassReverse /useradmin http://{{Whydah_UserAdminWebapp}}:9996/useradmin

</VirtualHost>
