applicationname=UserAdminWebapplication
applicationid=15
applicationsecret={{appsecret_15}}


securitytokenservice=http://localhost:9998/tokenservice/
useridentitybackend={{uib_uri}}
myuri={{sso_uri}}
cookiedomain={{cookiedomain}}

signupEnabled={{signupEnabled | default("false") }}
testpage={{testpage | default("false") }}

logintype.facebook={{logintype_facebook}}
logintype.openid={{logintype_openid}}
logintype.omni={{logintype_omni}}
logintype.userpassword={{logintype_userpassword}}
logintype.netiq={{logintype_netiq}}
logintype.netiq.text={{logintype_netiq_text}}
logintype.netiq.logo={{logourl}}

netIQauthURL={{netIQauthURL}}

FACEBOOK_APP_SECRET={{FACEBOOK_APP_SECRET}}
FACEBOOK_APP_ID={{FACEBOOK_APP_ID}}

logourl={{logourl}}