securitytokenservice={{security_token_service}}
useridentitybackend={{uib_uri}}/
myuri={{sso_uri}}
cookiedomain={{cookiedomain}}

signupEnabled={{signupEnabled}}

logintype.facebook={{logintype_facebook}}
logintype.openid={{logintype_openid}}
logintype.omni={{logintype_omni}}
logintype.userpassword={{logintype_userpassword}}
logintype.netiq={{logintype_netiq}}
logintype.netiq.text={{logintype_netiq_text}}
logintype.netiq.logo={{logourl}}

netIQauthURL={{netIQauthURL}}

FACEBOOK_APP_SECRET={{FACEBOOK_APP_SECRET}}
FACEBOOK_APP_ID={{FACEBOOK_APP_ID}}

logourl={{logourl}}