prop.type={{env_mode}}
ldap.embedded=disabled
roledb.directory=bootstrapdata/ldap

ldap.primary.url={{ldap_external_url}}
ldap.primary.admin.principal={{ldap_external_principal}}
ldap.primary.admin.credentials={{ldap_external_credentials}}
ldap.primary.usernameattribute={{ldap_external_usernameattribute}}

roledb.jdbc.driver={{roledb_jdbc_driver}}
roledb.jdbc.url={{roledb_jdbc_url}}
roledb.jdbc.user={{roledb_jdbc_user}}
roledb.jdbc.password={{roledb_jdbc_password}}

import.enabled=false
import.usersource=prodInitData/users.csv
import.rolemappingsource=prodInitData/rolemappings.csv
import.applicationssource=prodInitData/applications.csv
import.organizationssource=prodInitData/organizations.csv

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.name=WhydahDefaultUser
adduser.defaultrole.value=true
adduser.defaultapplication.name=WhydahTestWebApplication
adduser.defaultapplication.id=99
adduser.defaultorganization.name=Whydah

adduser.netiq.defaultrole.name=Employee
adduser.netiq.defaultrole.value=$email  // Not used placeholder
adduser.netiq.defaultapplication.name=ACS
adduser.netiq.defaultapplication.id=100
adduser.netiq.defaultorganization.name={{adduser_netiq_defaultorganization_name}}

adduser.facebook.defaultrole.name=FBData
adduser.facebook.defaultrole.value=$fbdata  // Not used placeholder
adduser.facebook.defaultapplication.name=WhydahTestWebApplication
adduser.facebook.defaultapplication.id=99
adduser.facebook.defaultorganization.name=Facebook

securitytokenservice={{security_token_service}}
ssologinservice={{sso_uri}}
myuri={{uib_uri}}
service.port={{service_port}}
lucene.directory=bootstrapdata/lucene

gmail.username={{gmail_username}}
gmail.password={{gmail_password}}
