standalone={{standalone}}
myuri={{useradmin_uri}}
useridentitybackend={{uib_uri}}/
logonserviceurl={{sso_uri}}/
tokenservice={{security_token_service}}

myapp={{admin_app_identifyer}}

logourl={{logourl}}