DEFCON=5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret={{appsecret_19}}

#Standalone mode controls is used for test scenarios
standalone=false
myuri={{useradmin_uri}}
useridentitybackend={{uib_uri}}
logonservice={{sso_uri}}
tokenservice={{main_security_token_service}}

myapp=useradmin

logourl={{logourl}}